     <!-- 定义头布局高50dp -->
             
        <!-- textview显示标题内容 -->
        
      <!-- wrap_content表示当前元素的高度只要能刚好包含里面的内容就行 -->
           <!-- 显示省市县的数据 -->
     <!-- match_parent表示当前元素与父元素一样宽 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <RelativeLayout
        android:layout_width="match_parent"    
        android:layout_height="50dp"          
        android:background="#484E61" >

     <TextView                                
         android:id="@+id/title_text"
         android:layout_width="wrap_content"     
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:textColor="#fff"
         android:textSize="24sp"/>              
    </RelativeLayout>

    <ListView                                   
        android:id="@+id/list_view"
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
